{
  "rewrites": [
    { "source": "/executor-health", "destination": "/executor-health.html" },
    { "source": "/downloads",       "destination": "/downloads.html" },
    { "source": "/changelog",       "destination": "/changelog.html" },
    { "source": "/scripts",         "destination": "/scripts.html" },
    { "source": "/login",           "destination": "/login.html" },
    { "source": "/dashboard",       "destination": "/dashboard.html" },
    { "source": "/admin",           "destination": "/admin.html" },
    { "source": "/tos",             "destination": "/tos.html" },
    { "source": "/privacy",         "destination": "/privacy.html" },
    { "source": "/dmca",            "destination": "/dmca.html" }
  ]
}
